{
    "extends": ["@jahia/stylelint-config", "stylelint-config-prettier"],
    "rules": {
        "declaration-property-unit-blacklist": {
            "height": ["%"]
        },
        "declaration-no-important": true
    }
}
